# Wolfpack-Digital-website

./: pom.xml  testng.xml
src/main/java/: HelperMethods.java
src/test/java/: WolfpackTests.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
